{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDeath","order":14,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oEnemy_Death","order":8,"path":"objects/oEnemy_Death/oEnemy_Death.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLava","order":15,"path":"objects/oLava/oLava.yy",},
    {"name":"oLevelend","order":12,"path":"objects/oLevelend/oLevelend.yy",},
    {"name":"oMain_Charecter_Power_Usage","order":6,"path":"objects/oMain_Charecter_Power_Usage/oMain_Charecter_Power_Usage.yy",},
    {"name":"oMenu","order":13,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPower_Bullet","order":4,"path":"objects/oPower_Bullet/oPower_Bullet.yy",},
    {"name":"oPower","order":3,"path":"objects/oPower/oPower.yy",},
    {"name":"oTrasition","order":11,"path":"objects/oTrasition/oTrasition.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"oWall2","order":10,"path":"objects/oWall2/oWall2.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rThree","order":3,"path":"rooms/rThree/rThree.yy",},
    {"name":"rTwo","order":1,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"Screen_shake","order":1,"path":"scripts/Screen_shake/Screen_shake.yy",},
    {"name":"Background","order":18,"path":"sprites/Background/Background.yy",},
    {"name":"sDeath","order":21,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sEnemy_Death","order":13,"path":"sprites/sEnemy_Death/sEnemy_Death.yy",},
    {"name":"sEnemy_mirrored","order":7,"path":"sprites/sEnemy_mirrored/sEnemy_mirrored.yy",},
    {"name":"sEnemy","order":12,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sLava","order":23,"path":"sprites/sLava/sLava.yy",},
    {"name":"sMain_Character_power_usage","order":11,"path":"sprites/sMain_Character_power_usage/sMain_Character_power_usage.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":6,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerR2_1","order":16,"path":"sprites/sPlayerR2_1/sPlayerR2_1.yy",},
    {"name":"sPlayerR2","order":15,"path":"sprites/sPlayerR2/sPlayerR2.yy",},
    {"name":"sPower","order":8,"path":"sprites/sPower/sPower.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite8","order":9,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sTrigger","order":17,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWall2","order":4,"path":"sprites/sWall2/sWall2.yy",},
    {"name":"Title","order":22,"path":"sprites/Title/Title.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}